.AboutPromotionSection{
    padding: 90px 0;
}
.AboutPromotionSection .Container{
    display: grid;
    grid-template-columns: repeat(2,auto);
    justify-content: space-around;
}
.AboutPromotionSection .Container .Text{
    max-width: 550px;
}
.AboutPromotionSection .Container .Text span{
    color: #DF6951;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.8px;
    text-transform: uppercase;
    padding-bottom: 10px;
}
.AboutPromotionSection .Container .Text h1{
    color: #181E4B;
font-family: Poppins;
font-size: 39px;
font-style: normal;
font-weight: 700;
line-height: 123.077%;
padding-bottom: 25px;
}
.AboutPromotionSection .Container .Text p{
    color: #2F2F2F;
text-align: justify;
font-family: Poppins;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 181.25%;
padding-bottom: 25px;
}
.AboutPromotionSection .Container .Text button{
    color: var(--white, #FFF);
text-align: center;
font-family: Poppins;
font-size: 12px;
font-style: normal;
font-weight: 600;
line-height: normal;
padding: 16px 30px;
border: none;
background-color: #DF6951;
border-radius: 4px;
box-shadow: 0px 20px 35px 0px rgba(223, 105, 81, 0.15);
}
.AboutPromotionSection .Container .Img img{
    width: 100%;
    object-fit: cover;
}
.AboutPromotionSection .Container .Text .Reverse{
    display: flex;
    gap: 25px;
    justify-content: start;
    margin-top: 25px;

}
.AboutPromotionSection .Container .Text .Reverse p{
    text-align: center;
    color: #181E4B;
font-family: Poppins;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: 1.8px;
text-transform: uppercase;
display: flex;
flex-direction: column;
gap: 20px;
}
.AboutPromotionSection .Container .Text .Reverse span {
    color: #7D7D7D;
text-align: center;
font-family: Poppins;
font-size: 30px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
@media screen and (max-width:992px) {
    .AboutPromotionSection .Container{
        grid-template-columns: auto;
        padding: 20px;
        gap: 50px;
    }
}